buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.1'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'

	repositories {
		mavenCentral()
	}

	configurations {
		compile.exclude module: 'spring-boot-starter-logging'
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-log4j:1.2.5.RELEASE')
		compile ('com.google.maps:google-maps-services:0.1.20')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}