jar {
    version = '0.0.1-SNAPSHOT'
    baseName = 'con-base'
    bootRepackage.enabled = false
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}